{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-12-02T11:13:49Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "helm-chart/values.yaml": [
      {
        "hashed_secret": "754274372e3993a5f5ade45e8f55b7d91630e3ae",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "05490c720a4db32aad5e9d0249bdb39c31d6a13f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5e1a2101da17c64b9fcd4615e0510e6845f5efa8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "af0c47cc793f135b5a0dd3075cae2dacbc66ba76",
        "is_secret": false,
        "is_verified": false,
        "line_number": 176,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "manifests/openshift-local-minimal-release.yaml": [
      {
        "hashed_secret": "3d82a61f4ebb3d0f6a2ea13647cee31fb2109ffa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 93,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ef4cfa19ab4e94030bb0771027cb10baf1e17d1e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 93,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "59c0d596283b5f66641733d3af609832594de23c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 101,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6e0fcae53787816db31a231d74a9d7cd8b5fcc93",
        "is_secret": false,
        "is_verified": false,
        "line_number": 101,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "scripts/generate_manifest_openshift_local_minimal.sh": [
      {
        "hashed_secret": "ef43bac2576b89fe05f232d96d00d1c561255aef",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
